import java.util.Stack;

class Solution {
    public String intToRoman(int num) {
        // setting stuff up
        String strNum = "" + num;
        String ans = "";


        if ()
        Stack<String> temp = new Stack<>();

        // aweokfweokifwoekifewokifoewki
       for (int i=0;i<n;i++){
           if (n ==0){
               int x = Integer.parseInt("" + strNum.charAt(i));
               temp.push(onesPlace(strNum.charAt(x)));

           }
           if (n==1){
               int x = Integer.parseInt("" + strNum.charAt(i));
               temp.push(tensPlace(x));

           }
           if (n==2){
               int x = Integer.parseInt("" + strNum.charAt(i));
               temp.push(hundredsPlace(x));
           }
           if (n==3){
               int x = Integer.parseInt("" + strNum.charAt(i));
               temp.push(thousandsPlace(x));
           }
       }
       for (String a : temp){
           ans+=a;
       }
       return ans;




    }
    public String onesPlace (int x){
        String roman = "";
        if(x >= 1 && x <= 3){
            for(int i = 1; i <= x; i++){
                roman += "I";
            }
        }
        else if(x >=4 && x <= 8){
            if(x == 4){
                roman += "IV";
            }
            else{
                roman = "V";
                for(int i = 1; i <= x - 5; i++){
                    roman = roman + "I";
                }
            }
        }
        else{
            return "IX";
        }
        return roman;
    }
    public String tensPlace (int x){
        String roman = "";
        if(x >= 1 && x <= 3){
            for(int i = 1; i <= x; i++){
                roman += "X";
            }
        }
        else if(x >=4 && x <= 8){
            if(x == 4){
                roman += "XL";
            }
            else{
                roman = "L";
                for(int i = 1; i <= x - 5; i++){
                    roman += "X";
                }
            }
        }
        else{
            return "XC";
        }
        return roman;
    }
    public String hundredsPlace (int x){
        String roman = "";
        if(x >= 1 && x <= 3){
            for(int i = 1; i <= x; i++){
                roman += "C";
            }
        }
        else if(x >=4 && x <= 8){
            if(x == 4){
                roman += "CD";
            }
            else{
                roman = "D";
                for(int i = 1; i <= x - 5; i++){
                    roman+= "C";
                }
            }
        }
        else{
            roman+="CM";
        }
        return roman;
    }
    public String thousandsPlace (int x){
        String roman = "";
        if(x >= 1 && x <= 3){
            for(int i = 1; i <= x; i++){
                roman += "M";
            }
        }
        return roman;

    }
}

// dont know which one is the bigger one, so read from one to ten to hundred
// read them int oa stack, and add them